version: '2'
catalog:
  name: Citsmart
  version: 7
  description: CITSmart Enterprise 7 com PostgreSQL 9.5
#  minimum_rancher_version: # The minimum version of Rancher that supports the template, v1.0.1 and 1.0.1 are acceptable inputs#  maximum_rancher_version: # The minimum version of Rancher that supports the template, v1.0.1 and 1.0.1 are acceptable inputs
#  upgrade_from: # The previous versions that this template can be upgraded from
#  questions: #Used to request user input for configuration options